asgiref==3.1.2
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
autopep8==1.4.4
awsebcli==3.15.0
blessed==1.15.0
botocore==1.12.137
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
channels==2.2.0
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
daemon==1.2
daphne==2.3.0
Django==2.1
django-filter==2.1.0
djangorestframework==3.9.2
docker==3.7.2
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
future==0.16.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.17
jedi==0.13.3
jmespath==0.9.4
jsonschema==2.6.0
lazy-object-proxy==1.3.1
Markdown==3.1
mccabe==0.6.1
mod-wsgi==4.6.5
paho-mqtt==1.4.0
parso==0.4.0
pathspec==0.5.9
pidlockfile==0.3
pluggy==0.9.0
psycopg2-binary==2.8.2
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
PyHamcrest==1.9.0
pylint==2.3.1
python-dateutil==2.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.26.1
pytz==2019.1
PyYAML==3.13
requests==2.20.1
rope==0.14.0
semantic-version==2.5.0
six==1.12.0
snowballstemmer==1.2.1
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
tornado==6.0.2
Twisted==19.2.0
txaio==18.8.1
typed-ast==1.3.4
urllib3==1.24.2
virtualenv==16.4.3
wcwidth==0.1.7
websocket-client==0.56.0
wrapt==1.11.1
yapf==0.27.0
zope.interface==4.6.0
